<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/black"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingRight="5dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPoster"
            tools:src="@mipmap/movie_ic"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_toRightOf="@id/ivPoster"
            android:gravity="start"
            android:measureWithLargestChild="false"
            android:id="@+id/tableLayout"
            android:layout_margin="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="Captain America: Civil War"
                    android:id="@+id/tvExtraTitle"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_bright"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="Captain America: Civil War"
                        android:id="@+id/tvExtraRated"

                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_row="0"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="Captain America: Civil War"
                        android:id="@+id/tvExtraYear"

                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_row="0"
                        android:layout_column="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="Captain America: Civil War"
                        android:id="@+id/tvExtraRuntime"

                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_row="0"
                        android:layout_column="1" />

                </GridLayout>


            </TableRow>




            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_horizontal"
                    >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imdbPoster"
                        android:src="@mipmap/rating_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="hi thi sis me"
                        android:id="@+id/tvRating"
                        android:textColor="@android:color/holo_orange_light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Directed by:"
                        android:id="@+id/tvStaticDirector"
                        android:textColor="@android:color/white"

                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_row="2"
                        android:layout_column="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="James Cameron"
                        android:id="@+id/tvDirector"
                        android:textColor="@android:color/white"

                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="italic"
                        android:layout_row="2"
                        android:layout_column="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Starring:"
                        android:id="@+id/tvStaticActors"
                        android:textColor="@android:color/white"

                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_row="3"
                        android:layout_column="0"/>

                    <TextView
                        android:layout_width="111dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scarlett,le anardo decaprio,russel crwo,sadweiojrqo,asdkfjoweiarj,asdifjwaeiofjas.asidjfoaeijf"
                        android:id="@+id/tvActors"
                        android:textColor="@android:color/white"

                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="italic"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Now Showing"
                        android:id="@+id/tvnowShowing"
                        android:textColor="@android:color/white"

                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="italic"
                        android:layout_row="4"
                        android:layout_column="0"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/amc"
                        android:src="@drawable/amc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_row="4"
                        android:layout_column="1"/>
               </GridLayout>
            </TableRow>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imgclose"
                android:src="@drawable/closescreen"
                android:clickable="true"
                android:scaleType="fitXY"
                android:focusableInTouchMode="true"
                />

        </TableLayout>

    </RelativeLayout>
</FrameLayout>

